# mongod.conf

# cmd: mongod --config [path to this config]/mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/


#run and config mongod on windows:https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/#configure-a-windows-service-for-mongodb-community-edition

#mongod on windows: https://docs.mongodb.com/manual/reference/program/mongod.exe/#bin.mongod.exe

#cmd with --install register mongod as an windows service 
#cmd: "C:\Program Files\MongoDB\Server\3.6\bin\mongod.exe" --config "C:\Program Files\MongoDB\Server\3.6\mongod.cfg" --install

# where to write logging data.
systemLog:
  destination: file
  path: /Users/lab430/mongodb/mongod.log
# path: c:\data\log\mongod.log #on windows

# Where and how to store data.
storage:
  dbPath: /Users/lab430/data/db
# dbPath: c:\data\db #on windows
  journal:
    enabled: true

#  engine:
#  mmapv1:
#  wiredTiger:

processManagement:
  fork: true  # fork and run in background
  pidFilePath: /Users/lab430/mongodb/mongod.pid  # location of pidfile
#  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.

#security:

#operationProfiling:

#replication:
#    replSetName: "rs0" #this name should be unique respective to an application

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
